.user-group-page-outer-container {
  width: fit-content;
  margin: auto;
  max-width: 100%;
  min-height: 100vh;
  margin-top: 2.5rem;
  display: flex;
  /* border: 1px solid red; */
}

.user-group-page-left-container {
  width: 325px;
  margin-right: 1.5rem;
}

.user-group-page-right-container {
  min-width: 30rem;
  width: 40rem;
  padding-left: 1rem;
}

.left-arrow-container {
  font-size: 1.35rem;
  height: fit-content;
  width: 10%;
  color: black;
}

.user-group-page-left-return-home-container {
  box-sizing: border-box;
  display: flex;
  padding: 2rem;
  padding-left: 0;
  margin: auto;
  align-items: center;
  width: 100%;
  text-decoration: none;
}

.back-to-home-page-text:hover {
  cursor: pointer;
}

.user-group-page-group-card-container {
  margin: 1rem 0;
  width: 100%;
  display: flex;
  /* gap: 0.75rem;
  grid-template-columns: repeat(3, minmax(7.5rem, 1fr));
  grid-auto-rows: 8rem; */
  flex-wrap: wrap;
  /* border:1px red solid; */
  /* wrap */
}

.back-to-home-page-text {
  text-decoration: none;
  color: black;
}
